body {
    background: linear-gradient(180deg, #5072CA 0%, #2B3F25 100%);
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    width: 18.1875rem;
    height: 53.9375rem;
    flex-shrink: 0;
    border-radius: 0.9375rem;
    background: #D9D9D9;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
}

.option{
    width: 12.5rem;
    height: 4.1875rem;
    flex-shrink: 0;
    border: none;
    border-radius: 3.125rem;
    background: linear-gradient(96deg, #424242 0%, #00428D 100%);
    padding: auto;
    margin: 8px;
}

